.land-info-wrapper {
    width: 200px;
    border: 1px solid black;
    margin: 10px 10px 0 10px;

    h2 {
        margin: 3px;
        padding: 5px;
        font-size: 14px;
        text-align: center;
        color: white;
    }

    .info-panel  {
        margin: 15px 10px;
        p {
            margin: 0;
        }

        .btn-wrapper {
            margin-top: 15px;
            display: flex;
            justify-content: space-between;
            button {
                font-size: 1em;
                width: 47%;
                line-height: 35px;
            }
        }
        
        .hotel-hoses-handler {
            display: flex;
            flex-wrap: wrap;
            margin-top: 15px;
            b {
                width: 100%;
            }
            button {
                width: 40%;
                height: 30px;
                font-size: 25px;
            }
            p {
                width: 20%;
                line-height: 30px;
                text-align: center;
            }
        }

    }
}