.content-container {
    padding: 1em;

    > .money-control-wrapper {
        width: 90%;
        max-width: 500px;
        margin: auto;
        .balance-p {
            font-size: 3em;
            margin: 0;
            text-align: center;
        }

        input {
            margin-top: 1.5em;
            width: 100%;
            font-size: 1.2em;
            border: none;
            border-bottom: 1px solid #CCC;
            padding: 0 0.6em;
            outline: none;
            text-align: right;
            &:focus {
                border-color: #4CC;
            }
        }

        .money-option-wrapper {
            margin-top: 0.5em;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

            button, select {
                font-size: 1.3em;
                padding: 0.3em;
                margin: 5px 0;

                &.btn-add {
                    background-color: #5C5;
                    width: 50%;
                }
                &.btn-remove {
                    background-color: #C55;
                    width: 50%;
                }
                &.btn-send {
                    background-color: #5CC;
                    width: 25%;
                }
                &.select-send {
                    width: 75%;
                }
            }

            button {
                cursor: pointer;
                color: white;
                transition: background-color 0.1s ease-in;
                border: 1px solid #555;
            }
        }

    }

    > .land-wrapper {
        display: flex;
        overflow: auto;
    }
}
