

.app-container {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;


    header {
        width: 100vw;
        height: 40px;
        
        select {
            width: 100%;
            height: 40px;
            font-size: 1.5em;
            border: none;
            outline: none;
            padding: 0 1em;
            background-color: #4CC;
            color: white;
        }
    }

    .player-info-wrapper {
        flex-grow: 1;
    }

}

app-info-panel {
    display: none;
}