body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;

    button {
        border-style: none;
        outline: none;
        cursor: pointer;
        &:active {
            filter: brightness(95%);
        }
    }
}